; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\stm32f1xx_hal_gpio_ex.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f1xx_hal_gpio_ex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Inc -I..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\..\..\Drivers\STM32F1xx_HAL_Driver\Inc -ID:\development\arm_ucos3\src_code\en.stm32cubef1\STM32Cube_FW_F1_V1.4.0\Projects\STM32C8T6_wkxboot\usart_printf\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DARMCM3 -DUSE_STM32F103_WKXBOOT -DSTM32F101xB --omf_browse=.\objects\stm32f1xx_hal_gpio_ex.crf ..\..\..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_ConfigEventout PROC
;;;98       */  
;;;99     void HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)
000000  4a0b              LDR      r2,|L1.48|
;;;100    {
;;;101      /* Verify the parameters */
;;;102      assert_param(IS_AFIO_EVENTOUT_PORT(GPIO_PortSource));
;;;103      assert_param(IS_AFIO_EVENTOUT_PIN(GPIO_PinSource));
;;;104      
;;;105      /* Apply the new configuration */
;;;106      MODIFY_REG(AFIO->EVCR, (AFIO_EVCR_PORT)|(AFIO_EVCR_PIN), (GPIO_PortSource)|(GPIO_PinSource));
000002  6812              LDR      r2,[r2,#0]
000004  f022027f          BIC      r2,r2,#0x7f
000008  ea400301          ORR      r3,r0,r1
00000c  431a              ORRS     r2,r2,r3
00000e  4b08              LDR      r3,|L1.48|
000010  601a              STR      r2,[r3,#0]
;;;107    }
000012  4770              BX       lr
;;;108    
                          ENDP

                  HAL_GPIOEx_EnableEventout PROC
;;;112      */
;;;113    void HAL_GPIOEx_EnableEventout(void)
000014  4806              LDR      r0,|L1.48|
;;;114    {
;;;115      SET_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000016  6800              LDR      r0,[r0,#0]
000018  f0400080          ORR      r0,r0,#0x80
00001c  4904              LDR      r1,|L1.48|
00001e  6008              STR      r0,[r1,#0]
;;;116    }
000020  4770              BX       lr
;;;117    
                          ENDP

                  HAL_GPIOEx_DisableEventout PROC
;;;121      */
;;;122    void HAL_GPIOEx_DisableEventout(void)
000022  4803              LDR      r0,|L1.48|
;;;123    {
;;;124      CLEAR_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000024  6800              LDR      r0,[r0,#0]
000026  f0200080          BIC      r0,r0,#0x80
00002a  4901              LDR      r1,|L1.48|
00002c  6008              STR      r0,[r1,#0]
;;;125    }
00002e  4770              BX       lr
;;;126    
                          ENDP

                  |L1.48|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16|
#line 388 "..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH|
#line 402
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX|
#line 587
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
