; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\stm32f1xx_hal_msp_template.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f1xx_hal_msp_template.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Inc -I..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\..\..\Drivers\STM32F1xx_HAL_Driver\Inc -ID:\development\arm_ucos3\src_code\en.stm32cubef1\STM32Cube_FW_F1_V1.4.0\Projects\STM32C8T6_wkxboot\usart_printf\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DARMCM3 -DUSE_STM32F103_WKXBOOT -DSTM32F101xB --omf_browse=.\objects\stm32f1xx_hal_msp_template.crf ..\..\..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_msp_template.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HAL_MspInit PROC
;;;66       */
;;;67     void HAL_MspInit(void)
000000  4770              BX       lr
;;;68     {
;;;69     
;;;70     }
;;;71     
                          ENDP

                  HAL_MspDeInit PROC
;;;75       */
;;;76     void HAL_MspDeInit(void)
000002  4770              BX       lr
;;;77     {
;;;78     
;;;79     }
;;;80     
                          ENDP

                  HAL_PPP_MspInit PROC
;;;84       */
;;;85     void HAL_PPP_MspInit(void)
000004  4770              BX       lr
;;;86     {
;;;87     
;;;88     }
;;;89     
                          ENDP

                  HAL_PPP_MspDeInit PROC
;;;93       */
;;;94     void HAL_PPP_MspDeInit(void)
000006  4770              BX       lr
;;;95     {
;;;96     
;;;97     }
;;;98     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_msp_template.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____REV16|
#line 388 "..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____REVSH|
#line 402
|__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____RRX|
#line 587
|__asm___28_stm32f1xx_hal_msp_template_c_d46e2bee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
